# AutoTranslation

./: .gitignore  CHANGELOG.md  CHANGELOG_PUBLISH.md  CHANGELOG_en.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/langyue/autotranslation/: AutoTranslation.java  AutoTranslationNeoForge.java  TranslatorHelper.java
src/main/java/me/langyue/autotranslation/config/: Config.java
src/main/java/me/langyue/autotranslation/mixin/: ChatComponentMixin.java  ClientLanguageMixin.java  EditBoxMixin.java  EntityMixin.java  FontMixin.java  GameRendererMixin.java  MinecraftServerMixin.java  PlayerChatMessageMixin.java  PlayerMixin.java  PlayerTeamMixin.java  ServerPlayerMixin.java  TooltipMixin.java
src/main/java/me/langyue/autotranslation/resource/: ResourceManager.java
src/main/java/me/langyue/autotranslation/translate/: TranslatorManager.java
src/main/java/me/langyue/autotranslation/translate/aaaabbbb/: AaaaBbbb.java
src/main/java/me/langyue/autotranslation/translate/google/: Google.java
src/main/java/me/langyue/autotranslation/util/: HttpUtil.java
src/main/resources/: autotranslation.mixins.json
src/main/resources/assets/autotranslation/lang/: en_us.json  zh_cn.json
