plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.0.170'
}

base {
    archivesName = 'AutoTranslation'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

minecraft {
}

runs {
    client {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
    }
}

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
    maven { url "https://maven.terraformersmc.com/" }
    maven { url "https://maven.isxander.dev/releases" }
    maven { url "https://maven.quiltmc.org/repository/release" }
    maven { url 'https://maven.blamejared.com' }
    maven { url "https://maven.architectury.dev/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    mavenCentral()
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"

    // Cloth Config
    implementation "me.shedaniel.cloth:cloth-config-neoforge:${cloth_config_version}"
}

jar {
    manifest {
        attributes([
            'MixinConfigs': 'autotranslation.mixins.json'
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('processResources', ProcessResources).configure {
    inputs.property 'version', project.version
    filesMatching('META-INF/neoforge.mods.toml') {
        expand 'version': mod_version
    }
}

java {
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = archivesBaseName
            from components.java
        }
    }
}

def CURSEFORGE_TOKEN = System.getenv("CURSEFORGE_TOKEN")
if (CURSEFORGE_TOKEN) {
    // CurseForge publishing can be configured later
}

def MODRINTH_TOKEN = System.getenv("MODRINTH_TOKEN")
if (MODRINTH_TOKEN) {
    // Modrinth publishing can be configured later
}
